{
  "name": "angular-login-example",
  "dependencies": {
    "bootstrap-ui": "~0.6.0",
    "angular": "~1.3.x",
    "angular-mocks": "~1.3.x",
    "angular-animate": "~1.3.x",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.0.2",
    "firebase":"2.0.x",
    "angularfire":"0.9.x"
  }
}
